# General project settings
sonar.projectKey=Ai-Chat-Tes
sonar.projectName=Ai Chat Tes
sonar.sourceEncoding=UTF-8

# Global settings
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.git/**,**/package.json,**/package-lock.json